{
  "name": "accounting",
  "version": "0.0.1",
  "description": "Basic daily accounting software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "somu arunachalam",
  "license": "ISC"
}
